
# thmeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

# DB 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shxdb
spring.datasource.username=root 
spring.datasource.password=5357

spring.jpa.database=mysql
# MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# SQL 문단 정렬 
spring.jpa.properties.hibernate.format_sql=true 

# SQL 주석 표시
spring.jpa.properties.hibernate.use_sql_comments=true
